import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

Dataframe = pd.read_csv("for_practice.csv")
X = Dataframe.iloc[:, [2, 3]].values

from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X = sc_X.fit_transform(X)
wcss = []
for i in range(1,11):
    kmeans = KMeans(n_clusters = i, init = 'k-means++', max_iter = 300, n_init = 10, random_state = 0)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)
plt.plot(range(1, 11), wcss)
plt.title = 'Elbow Graph'
plt.xlabel = 'No. of Clusters'
plt.ylabel = 'WCSS'
plt.show()

kmeans = KMeans(n_clusters = 4, init = 'k-means++', max_iter = 300, n_init = 10, random_state = 0)
y = kmeans.fit_predict(X)

plt.scatter(X[y == 0, 0], X[y == 0, 1], s = 100, c = 'red', label = 'Cluster1')
plt.scatter(X[y == 1, 0], X[y == 1, 1], s = 100, c = 'blue', label = 'Cluster2')
plt.scatter(X[y == 2, 0], X[y == 2, 1], s = 100, c = 'green', label = 'Cluster3')
plt.scatter(X[y == 3, 0], X[y == 3, 1], s = 100, c = 'yellow', label = 'Cluster4')
plt.scatter(X[y == 4, 0], X[y == 4, 1], s = 100, c = 'orange', label = 'Cluster5')
plt.scatter(kmeans.cluster_centers_[:, 0],kmeans.cluster_centers_[:, 1], s = 100, c = 'black', label = 'centroid')
plt.title = 'cluster of clients'
plt.xlabel = 'annual income'
plt.ylabel = 'spending score'
plt.legend()
plt.show()
